\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Regex?\glossentry{regex}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{21}
