\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação de características principais entre motores de narrativa interativa.\relax }}{13}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma detalhado das fases de desenvolvimento do projeto.\relax }}{18}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mapeamento de operadores lógicos SugarCube para JavaScript.\relax }}{35}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Complexidade algorítmica teórica dos subsistemas nucleares.\relax }}{43}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados empíricos de benchmarks de desempenho (em milissegundos).\relax }}{45}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Taxa de sucesso e tempo de conclusão (em minutos) das tarefas por utilizador (Leva Final).\relax }}{48}{table.caption.40}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pontuação obtida no questionário System Usability Scale (SUS) na leva final.\relax }}{49}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
