\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação de características principais entre motores de narrativa interativa.\relax }}{10}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma detalhado das fases de desenvolvimento do projeto.\relax }}{20}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mapeamento de operadores lógicos SugarCube para JavaScript.\relax }}{40}{table.caption.35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Distribuição dos participantes pelas levas de testes de usabilidade.\relax }}{44}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Taxa de sucesso e tempo de conclusão (em minutos) das tarefas por utilizador (Leva Final).\relax }}{46}{table.caption.41}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pontuação obtida no questionário System Usability Scale (SUS) na leva final.\relax }}{47}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
