\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação de características principais entre motores de narrativa interativa.\relax }}{14}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma detalhado das fases de desenvolvimento do projeto.\relax }}{19}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mapeamento de operadores lógicos SugarCube para JavaScript.\relax }}{36}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribuição dos participantes pelas levas de testes de usabilidade.\relax }}{45}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Taxa de sucesso e tempo de conclusão (em minutos) das tarefas por utilizador (Leva Final).\relax }}{47}{table.caption.39}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pontuação obtida no questionário System Usability Scale (SUS) na leva final.\relax }}{47}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
