\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação de características principais entre motores de narrativa interativa.\relax }}{13}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapeamento de operadores lógicos SugarCube para JavaScript.\relax }}{31}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Complexidade algorítmica teórica dos subsistemas nucleares.\relax }}{47}{table.caption.40}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados empíricos de benchmarks de desempenho (em milissegundos).\relax }}{48}{table.caption.41}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Taxa de sucesso e tempo de conclusão (em minutos) das tarefas por utilizador (Leva Final).\relax }}{51}{table.caption.43}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pontuação obtida no questionário System Usability Scale (SUS) na leva final.\relax }}{52}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
