\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Regex?\glossentry{regex}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PiaP?\glossentry{piap}|setentrycounter[]{page}"\glsnumberformat}{11}
